pt = getDirectory("Welcome to Colocalization Macro. Choose your working directory! ");
count = 1; 
listFiles(pt); 
function listFiles(pt) {
	list = getFileList(pt);
	for (q=0; q<list.length; q++) {
		if (endsWith(list[q], ".tif"))
		n=((count++));
	}
	for (i=1; i<=n ; i++) {
		ima = pt+i+".tif"; 
		proi = pt+i+".zip";
		open(proi);
		open(ima); 
		run("BIOP JACoP", "channel_a=1 channel_b=2 threshold_for_channel_a=Otsu threshold_for_channel_b=Otsu manual_threshold_a=0 manual_threshold_b=0 get_pearsons get_manders costes_block_size=5 costes_number_of_shuffling=100");
		run("Close All");
		if (isOpen("ROI Manager")) {
			selectWindow("ROI Manager");
			run("Close");
		}
	}
}
saveAs("Measurements", pt+"colog_result_manders.csv"); 
saveAs("Measurements", pt+"colog_result_manders.xls");
selectWindow ("Results");
run ("Close");
selectWindow("Log");
run ("Close");
